# otus-final-chat-backend

./: docker-compose.yml  settings.gradle
.jpb/: persistence-units.xml
.run/: chat.run.xml
app/: build.gradle
app/src/main/java/com/gostokhov/chat/: App.java
app/src/main/java/com/gostokhov/chat/api/: ChatRoomApi.java  UserApi.java
app/src/main/java/com/gostokhov/chat/configuration/: CassandraConfig.java  ModelMapperConfig.java  SecurityConfiguration.java  SessionConfig.java  WebMvcConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfigSpringSession.java
app/src/main/java/com/gostokhov/chat/constant/: Authority.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
app/src/main/java/com/gostokhov/chat/domain/: ChatRoom.java  ChatRoomUser.java  HttpResponse.java  InstantMessage.java  JwtToken.java  User.java  UserPrincipal.java
app/src/main/java/com/gostokhov/chat/entites/: ChatRoom.java  InstantMessage.java  User.java  UserChatRoom.java
app/src/main/java/com/gostokhov/chat/enumiration/: ChatRoomType.java  Role.java
app/src/main/java/com/gostokhov/chat/exception/: ExceptionHandling.java
app/src/main/java/com/gostokhov/chat/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
app/src/main/java/com/gostokhov/chat/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__Initial.sql  create_keyspace_cassandra.cql
app/src/test/java/com/gostokhov/chat/: AppTest.java
(+33 files in other folders)
