plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

group = 'com.gostokhov'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'

    implementation 'org.springframework.security:spring-security-messaging:5.5.2'

    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.google.guava:guava:30.1.1-jre'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

